{
  "name": "rmcor_reale_node_feed",
  "version": "1.0.0",
  "description": "rmcor reale project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.10",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "health_check"
  },
  "author": "shailendra yadav",
  "license": "ISC"
}
